
.sync-settings {
  float: left;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 23px 50px 0;
  & > .title {
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #e4eaf2;
  }
  & > .content {
    padding-top: 25px;
  }
  & > .notice {
    padding-top: 40px;
    font-size: 12px;
    color: #ff7453;
    text-align: left;
  }

  .cell {
    height: 50px;
    padding: 0 20px;
    border-radius: 6px;
    clear: both;
    .title {
      float: left;
      width: 50%;
      height: 50px;
      line-height: 50px;
      font-size: 14px;
      color: #323232;
      .iconfont {
        color: #a2a9b3;
      }
    }
    .content {
      width: 50%;
      height: 50px;
      float: left;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }
  .cell:hover{
    background-color: #f7f7f7;
  }
  .cell:hover a{
    display: block;
  }
}

.modal.sync{
  /deep/.ivu-modal-header {
    border-bottom: none;
  }
  /deep/.ivu-modal-body {
    padding: 8px 0 0;
  }
  
  .modal-header{
    height: 12px;
    text-align: right;
  }
  .content {
    height: 30px;
    padding: 0 68px;
    font-size: 14px;
    color: #222;
    clear: both;
  }
  .content-left {
    width: 30px;
    height: 100%;
    float: left;
    font-size: 30px;
    .icon {
      width: 30px;
      margin: 0;
    }
    .icon::before {
      font-size: 30px;
    }
  }
  .content-right {
    width: calc(100% - 30px);
    height: 100%;
    float: left;
    padding-left: 10px;
    font-size: 14px;
    color: #222;
    line-height: 30px;
  }
  .footer {
    padding: 45px 0 30px;
  }
}

.btn-primary {
  width: 120px;
  height: 32px;
  line-height: 32px;
  font-size: 12px;
  color: #fff;
  border-radius: 2px;
  background: linear-gradient(right, rgb(0, 174, 255) 0%, rgb(0, 154, 255) 100%);
  box-shadow: 0px 4px 6px 0px rgba(0, 154, 255, 0.2);
}
.btn-primary[disabled] {
  opacity: 0.6;
}

.btn-cancel {
  width: 120px;
  height: 32px;
  line-height: 32px;
  font-size: 12px;
  color: #323232;
  border-radius: 2px;
  background-color: #eeeeee;
}

.btn-clear{
  display: none;
  margin-right: 20px;
  font-size: 14px;
  color: #009aff;
}

.mr-10 {
  margin-right: 10px;
}
.ml-6 {
  margin-left: 6px;
}
.ml-20 {
  margin-left: 20px;
}
.mt-3 {
  margin-top: 3px;
}
.mt-35 {
  margin-top: 35px;
}
.mt-40 {
  margin-top: 40px;
}
.mt-80 {
  margin-top: 80px;
}
