@mainButtonBg: linear-gradient(left, #0088ff, #00b6ff);
@mainButtonBg1: linear-gradient(left, #66b6ff, #66d4ff);
@mainButtonBgHover: linear-gradient(left, #1490ff, #14bdff);
@mainButtonBgFocus: linear-gradient(left, #007ff0, #00acf0);
@defaultButtonBg: #eee;
@defaultButtonBgHover: #e0e0e0;
@defaultButtonBgFocus: #dbdbdb;
* {
  padding: 0;
  margin: 0;
}
html,
body {
  width: 100%;
  height: 100%;
}
ul,
li {
  list-style: none;
}
b,
i,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-style: normal;
  font-weight: normal;
}
a {
  color: #222;
  text-decoration: none;
  cursor: pointer;
  user-select: none;
}
a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}
textarea,
input,
button {
  outline: none;
  resize: none;
}
button {
  padding: 0;
  cursor: pointer;
  border: none;
}
button:focus {
  outline: 0;
}
.button-blue {
  background: @mainButtonBg;
  color: #fefefe;
  box-shadow: 0 4px 6px rgba(0, 154, 255, 0.2);
  border-radius: 2px;
  &:hover {
    background: @mainButtonBgHover;
  }
  &:focus {
    background: @mainButtonBgFocus;
  }
}
.button-default {
  background: @defaultButtonBg;
  color: #000;
  border-radius: 2px;
  &:hover {
    background: @defaultButtonBgHover;
  }
  &:focus {
    background: @defaultButtonBgFocus;
  }
}

.dialog {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 999;
  background: rgba(0, 0, 0, 0.1);
  user-select: none;
  & > .container, &:before{
    position: absolute!important;
    top: 0!important;
    left: 0!important;
    right:0!important;
    bottom: 0!important;
    margin: auto!important;
  }
}
.close {
  opacity: 0.5;
  background: transparent;
  transition: opacity 0.4s;
  & > i {
    font-size: 12px;
  }
}
.close:hover {
  opacity: 0.8;
  animation: closeAnimation 0.6s;
}
.close:active {
  opacity: 1;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s ease-in-out;
}
.fade-enter,
.fade-leave-to {
  opacity: 0;
}

.fLeft {
  float: left;
}
.fRight {
  float: right;
}
.clr:after {
  content: '';
  display: block;
  clear: both;
}
.clr {
  zoom: 1;
}
@keyframes closeAnimation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
/* iview-s */
.iconPrompt-px2 {
  color: #009bf1;
  margin-right: 10px;
}
.iconSuccess-px1 {
  color: #31df9b;
  margin-right: 10px;
}
.iconfail-px1 {
  color: #ef7255;
  margin-right: 10px;
}

.ivu-icon-ios-information-circle {
  display: none !important;
}
/* iview-e */

.ml-10 {
  margin-left: 10px;
}

.mr-10 {
  margin-right: 10px;
}
.popup{
  border: 1px solid #e5e5e5;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 6px 16px rgba(0,0,0,.1);
}
.iconnote_ {
  position: absolute;
  right: 12px;
  top: calc(50% - 10px);
  color: #fc184e;
  cursor: pointer;

  &:hover > .error-info {
    display: inline-block;
    ;
    opacity: 1;
  }
}

.error-info {
  opacity: 0;
  display: none;
  position: absolute;
  left: -4px;
  top: 24px;
  color: #515a6e;
  width: auto;
  height: 36px;
  line-height: 36px;
  padding: 0 16px;
  border: 1px solid #e5e5e5;
  background: #fff;
  border-radius: 2px;
  text-align: center;
  font-size: 12px;
  white-space: nowrap;
  box-shadow: 0 6px 16px rgba(0, 0, 0, .1);
  transition: opacity 1s ease-in-out;
  z-index: 99;
}

.input-line{
  position: absolute;
  left: 0;
  width: 100%;
  height: 1px;
  background: #e6e6e6;
  &:before{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    left: 0;
    background: #009aff;
    transition: width .8s ease-in-out;
  }
}

